@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13.8%, 34.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(215, 28%, 17%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 32%, 23%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(215, 28%, 17%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 28%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 32%, 23%);
  --input: hsl(215, 32%, 23%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 32%, 23%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slideUp {
    0% { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    100% { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes bounceGentle {
    0%, 20%, 50%, 80%, 100% { 
      transform: translateY(0); 
    }
    40% { 
      transform: translateY(-10px); 
    }
    60% { 
      transform: translateY(-5px); 
    }
  }

  .bg-gradient-modern {
    background: linear-gradient(135deg, hsl(210, 40%, 98%) 0%, hsl(221, 83%, 95%) 50%, hsl(210, 40%, 96%) 100%);
  }
}
